<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="root" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="630.0" styleClass="bg-transparent-50" stylesheets="@../../resources/css/main_stylesheet.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.davuskus.fxcontrols.playback.mediabar.MediaBar">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <AnchorPane>
            <children>
                <fx:include fx:id="timeSlider" source="../../slider/progress/progress_slider.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </AnchorPane>
        <GridPane GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="0.0" onMouseEntered="#mediaControlOnMouseEntered" onMouseExited="#mediaControlOnMouseExited" prefHeight="50.0" spacing="15.0" GridPane.valignment="CENTER">
                    <children>
                        <Button fx:id="playButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#playButtonOnAction" prefHeight="35.0" prefWidth="35.0" styleClass="transparent-button">
                            <graphic>
                                <ImageView fx:id="playImageView" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../resources/icons/play/icon_play.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <HBox fx:id="volumeHBox" alignment="CENTER" spacing="5.0">
                            <children>
                                <Button fx:id="volumeButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#volumeButtonOnAction" prefHeight="30.0" prefWidth="30.0" styleClass="transparent-button">
                                    <graphic>
                                        <ImageView fx:id="volumeImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../resources/icons/volume/icon_volume_3.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Slider fx:id="volumeSlider" blockIncrement="0.01" max="1.0" minWidth="0.0" prefWidth="100.0" value="1.0" />
                            </children>
                        </HBox>
                        <Label fx:id="timeLabel" styleClass="text-normal-white-bold" text="0:00/0:00" />
                    </children>
                    <padding>
                        <Insets left="5.0" right="5.0" />
                    </padding>
                </HBox>
            </children>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </GridPane>
    </children>
</GridPane>
