<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.davuskus.fxcontrols.slider.progress.Sample">
    <children>
        <fx:include fx:id="slider" source="progress_slider.fxml"/>
    </children>
</AnchorPane>
